<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #596FB7</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>480</y>
      <width>1171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #11235A;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_Play">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    border-radius: 25px; /* Adjust the border-radius for a smaller circle */
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;    /* Adjust the size of the button */
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Back">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    border-radius: 25px; /* Adjust the border-radius for a smaller circle */
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;    /* Adjust the size of the button */
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Skip">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    border-radius: 25px; /* Adjust the border-radius for a smaller circle */
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;    /* Adjust the size of the button */
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Loop">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    border-radius: 25px; /* Adjust the border-radius for a smaller circle */
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;    /* Adjust the size of the button */
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Shuffle">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    border-radius: 25px; /* Adjust the border-radius for a smaller circle */
    background-color: rgb(255, 255, 255);
    color: rgb(52, 51, 64);
    min-width: 50px;    /* Adjust the size of the button */
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_Fiel"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Fiel">
   <property name="text">
    <string>Add File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>